advent_of_code_2024Tests/obj/advent_of_code_2024Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Workspace\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj": {}
  },
  "projects": {
    "C:\\Workspace\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj",
        "projectName": "advent_of_code_2024Tests",
        "projectPath": "C:\\Workspace\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj",
        "packagesPath": "C:\\Users\\eliza\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\advent_of_code_2024Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eliza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj": {
                "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj",
        "projectName": "advent_of_code_2024",
        "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj",
        "packagesPath": "C:\\Users\\eliza\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\advent_of_code_2024\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eliza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

advent_of_code_2024Tests/obj/advent_of_code_2024Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj": {}
  },
  "projects": {
    "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj",
        "projectName": "advent_of_code_2024Tests",
        "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj",
        "packagesPath": "C:\\Users\\eliza\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eliza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj": {
                "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj",
        "projectName": "advent_of_code_2024",
        "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj",
        "packagesPath": "C:\\Users\\eliza\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eliza\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

advent_of_code_2024Tests/obj/advent_of_code_2024Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Workspace\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj": {}
+    "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj": {}
   },
   "projects": {
-    "C:\\Workspace\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj": {
+    "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Workspace\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj",
+        "projectUniqueName": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj",
         "projectName": "advent_of_code_2024Tests",
-        "projectPath": "C:\\Workspace\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj",
+        "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\advent_of_code_2024Tests.csproj",
         "packagesPath": "C:\\Users\\eliza\\.nuget\\packages\\",
-        "outputPath": "C:\\Workspace\\advent_of_code_2024Tests\\obj\\",
+        "outputPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj": {
-                "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj"
+              "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj": {
+                "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj"
               }
             }
           }
@@ -91,14 +91,14 @@
         }
       }
     },
-    "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj": {
+    "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj",
+        "projectUniqueName": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj",
         "projectName": "advent_of_code_2024",
-        "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024.csproj",
+        "projectPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\advent_of_code_2024.csproj",
         "packagesPath": "C:\\Users\\eliza\\.nuget\\packages\\",
-        "outputPath": "C:\\Workspace\\advent_of_code_2024\\obj\\",
+        "outputPath": "C:\\Workspace\\advent_of_code_2024\\advent_of_code_2024\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
